// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<minecraft:paper>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<IC2:blockPersonal:2>);
recipes.remove(<IC2:blockPersonal:1>);
recipes.remove(<IC2:blockMachine:15>);
recipes.remove(<EnderIO:itemMachinePart:1>);
recipes.remove(<minecraft:book>);
recipes.remove(<BuildCraft|Core:goldGearItem>);
recipes.remove(<BuildCraft|Core:ironGearItem>);
recipes.remove(<BuildCraft|Core:stoneGearItem>);
recipes.remove(<BuildCraft|Core:woodenGearItem>);
recipes.remove(<EnderIO:blockTelePad>);
recipes.remove(<IronChest:diamondObsidianUpgrade>);
recipes.remove(<IronChest:goldDiamondUpgrade>);
recipes.remove(<IronChest:ironGoldUpgrade>);
recipes.remove(<IronChest:woodIronUpgrade>);
recipes.remove(<IronChest:copperSilverUpgrade>);
recipes.remove(<IronChest:diamondCrystalUpgrade>);
recipes.remove(<IronChest:silverGoldUpgrade>);
recipes.remove(<IronChest:woodCopperUpgrade>);
recipes.remove(<IronChest:copperIronUpgrade>);
recipes.remove(<IC2:blockGenerator:3>);
recipes.remove(<AdvancedSolarPanel:BlockAdvSolarPanel:3>);
recipes.remove(<AdvancedSolarPanel:BlockAdvSolarPanel:2>);
recipes.remove(<AdvancedSolarPanel:BlockAdvSolarPanel:1>);
recipes.remove(<AdvancedSolarPanel:BlockAdvSolarPanel>);
recipes.remove(<IC2:blockHeatGenerator:1>);
recipes.remove(<IC2:blockHeatGenerator>);
recipes.remove(<IC2:blockGenerator:1>);
recipes.remove(<IC2:blockGenerator>);
recipes.remove(<IC2:blockMachine:1>);
recipes.remove(<IC2:blockMachine:7>);
recipes.remove(<IC2:blockMachine:8>);
recipes.remove(<IronChest:BlockIronChest:5>);
recipes.remove(<IronChest:BlockIronChest:4>);
recipes.remove(<IronChest:BlockIronChest:3>);
recipes.remove(<IC2:itemRecipePart>);
recipes.remove(<IC2:itemRecipePart:1>);
recipes.remove(<BuildCraft|Core:engineBlock:2>);
recipes.remove(<BuildCraft|Core:engineBlock>);
recipes.remove(<BuildCraft|Core:engineBlock:1>);
recipes.remove(<BuildCraft|Factory:miningWellBlock>);
recipes.remove(<BuildCraft|Builders:machineBlock>);
recipes.remove(<BuildCraft|Factory:pumpBlock>);
recipes.remove(<Forestry:canEmpty>);
recipes.remove(<IronChest:BlockIronChest:6>);
recipes.remove(<IronChest:BlockIronChest:1>);
recipes.remove(<IronChest:BlockIronChest>);
recipes.remove(<minecraft:cauldron>);
recipes.remove(<minecraft:bucket>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<CarpentersBlocks:blockCarpentersTorch>);
recipes.remove(<minecraft:torch>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<BiomesOPlenty:hoeMud>);
recipes.remove(<BiomesOPlenty:hoeAmethyst>);
recipes.remove(<appliedenergistics2:item.ToolCertusQuartzHoe>);
recipes.remove(<appliedenergistics2:item.ToolNetherQuartzHoe>);
recipes.remove(<IC2:itemToolBronzeHoe>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<BiomesOPlenty:swordMud>);
recipes.remove(<BiomesOPlenty:swordAmethyst>);
recipes.remove(<IC2:itemToolBronzeSword>);
recipes.remove(<appliedenergistics2:item.ToolCertusQuartzSword>);
recipes.remove(<appliedenergistics2:item.ToolNetherQuartzSword>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<BiomesOPlenty:shovelMud>);
recipes.remove(<BiomesOPlenty:shovelAmethyst>);
recipes.remove(<IC2:itemToolBronzeSpade>);
recipes.remove(<appliedenergistics2:item.ToolCertusQuartzSpade>);
recipes.remove(<appliedenergistics2:item.ToolNetherQuartzSpade>);
recipes.remove(<Forestry:bronzeShovel>);
recipes.remove(<appliedenergistics2:item.ToolCertusQuartzAxe>);
recipes.remove(<appliedenergistics2:item.ToolNetherQuartzAxe>);
recipes.remove(<IC2:itemToolBronzeAxe>);
recipes.remove(<IC2:itemToolBronzePickaxe>);
recipes.remove(<Forestry:bronzePickaxe>);
recipes.remove(<EnderIO:item.darkSteel_axe>);
recipes.remove(<BiomesOPlenty:axeAmethyst>);
recipes.remove(<BiomesOPlenty:axeMud>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<EnderIO:item.darkSteel_pickaxe>);
recipes.remove(<appliedenergistics2:item.ToolNetherQuartzPickaxe>);
recipes.remove(<appliedenergistics2:item.ToolCertusQuartzPickaxe>);
recipes.remove(<BiomesOPlenty:pickaxeAmethyst>);
recipes.remove(<BiomesOPlenty:pickaxeMud>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:brewing_stand>);
recipes.remove(<minecraft:arrow>);
recipes.remove(<appliedenergistics2:tile.BlockGrinder>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:wooden_pickaxe>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<IC2:itemPlates:6>, [<ore:ingotLead>, <ore:craftingToolForgeHammer>]);
recipes.removeShapeless(<IC2:itemPlates:2>, [<ore:ingotBronze>, <ore:craftingToolForgeHammer>]);
recipes.removeShapeless(<IC2:itemPlates>, [<ore:ingotCopper>, <ore:craftingToolForgeHammer>]);
recipes.removeShapeless(<IC2:itemPlates:3>, [<ore:ingotGold>, <ore:craftingToolForgeHammer>]);
recipes.removeShapeless(<IC2:itemPlates:1>, [<ore:ingotTin>, <ore:craftingToolForgeHammer>]);
recipes.removeShapeless(<IC2:itemPlates>, [<ore:ingotBronze>, <ore:craftingToolForgeHammer>]);
recipes.removeShapeless(<IC2:itemPlates:4>, [<ore:ingotIron>, <ore:craftingToolForgeHammer>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:glowstone>, [[<ore:dustGlowstone>, <minecraft:glowstone_dust>], [<ore:dustGlowstone>, <minecraft:glowstone_dust>]]);
recipes.removeShaped(<minecraft:coal>, [[<BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>], [<BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>], [<BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ExtraUtilities:trashcan>, [[<subsistence:component_ground:2>, <subsistence:component_ground:2>, <subsistence:component_ground:2>], [<minecraft:netherrack>, <minecraft:chest>, <minecraft:netherrack>], [<minecraft:netherrack>, <minecraft:netherrack>, <minecraft:netherrack>]]);
recipes.addShaped(<HardcoreQuesting:item_barrel>, [[<ore:plankWood>, <ore:stainedGlassBrown>, <ore:plankWood>], [<ore:stainedGlassBrown>, <HardcoreQuesting:quest_book>, <ore:stainedGlassBrown>], [<ore:plankWood>, <ore:stainedGlassBrown>, <ore:plankWood>]]);
recipes.addShaped(<ForgeMicroblock:stoneRod>, [[<customthings:item:43>], [<customthings:item:43>]]);
recipes.addShaped(<customthings:netherDiamondSword>, [[null, null, <customthings:item:49>], [null, <customthings:item:21>, null], [<minecraft:stick>, null, null]]);
recipes.addShaped(<customthings:netherDiamondShovel>, [[null, <customthings:item:47>], [<minecraft:stick>, null]]);
recipes.addShaped(<customthings:netherDiamondHoe>, [[null, <customthings:item:48>], [<minecraft:stick>, null]]);
recipes.addShaped(<customthings:netherDiamondAxe>, [[null, <customthings:item:46>], [<minecraft:stick>, null]]);
recipes.addShaped(<customthings:netherDiamondPickaxe>, [[null, <customthings:item:45>], [<minecraft:stick>, null]]);
recipes.addShaped(<customthings:item:49>, [[null, null, <customthings:item:44>], [null, <customthings:item:44>, null], [<customthings:item:44>, null, null]]);
recipes.addShaped(<customthings:item:46>, [[null, <customthings:item:44>, null], [<customthings:item:44>, <customthings:item:44>, null], [null, null, <customthings:item:44>]]);
recipes.addShaped(<customthings:item:47>, [[<customthings:item:44>, <customthings:item:44>], [null, <customthings:item:44>]]);
recipes.addShaped(<customthings:item:48>, [[<customthings:item:44>, <customthings:item:44>, null], [null, null, <customthings:item:44>]]);
recipes.addShaped(<customthings:item:45>, [[<customthings:item:44>, <customthings:item:44>, null], [null, null, <customthings:item:44>], [null, null, <customthings:item:44>]]);
recipes.addShaped(<customthings:item:11>, [[null, null, <customthings:item:42>], [null, <customthings:item:42>, null], [<customthings:item:42>, null, null]]);
recipes.addShaped(<customthings:item:5>, [[<customthings:item:42>, <customthings:item:42>, null], [null, null, <customthings:item:42>]]);
recipes.addShaped(<customthings:item:2>, [[<customthings:item:42>, <customthings:item:42>, null], [null, null, <customthings:item:42>], [null, null, <customthings:item:42>]]);
recipes.addShaped(<customthings:item:8>, [[null, <customthings:item:42>, <customthings:item:42>], [null, null, <customthings:item:42>], [null, null, null]]);
recipes.addShaped(<customthings:item:14>, [[null, <customthings:item:42>, null], [<customthings:item:42>, <customthings:item:42>, null], [null, null, <customthings:item:42>]]);
recipes.addShaped(<customthings:netherDiamondArmorBoots>, [[null, null, null],[<customthings:item:21>, null, <customthings:item:21>], [<customthings:item:21>, null, <customthings:item:21>]]);
recipes.addShaped(<customthings:netherDiamondArmorChest>, [[<customthings:item:21>, null, <customthings:item:21>], [<customthings:item:21>, <customthings:item:21>, <customthings:item:21>], [<customthings:item:21>, <customthings:item:21>, <customthings:item:21>]]);
recipes.addShaped(<customthings:netherDiamondArmorLegs>, [[<customthings:item:21>, <customthings:item:21>, <customthings:item:21>], [<customthings:item:21>, null, <customthings:item:21>], [<customthings:item:21>, null, <customthings:item:21>]]);
recipes.addShaped(<customthings:netherDiamondArmorHelm>, [[<customthings:item:21>, <customthings:item:21>, <customthings:item:21>], [<customthings:item:21>, null, <customthings:item:21>]]);
recipes.addShaped(<minecraft:diamond_helmet>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_leggings>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_boots>, [[<minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<EnderIO:itemMachinePart:1>, [[null, <ore:itemRock>, null], [<ore:itemRock>, <ore:gearWood>, <ore:itemRock>], [null, <ore:itemRock>, null]]);
recipes.addShaped(<BuildCraft|Core:stoneGearItem>, [[<ore:itemRock>, <ore:itemRock>, <ore:itemRock>], [<ore:itemRock>, <ore:gearWood>, <ore:itemRock>], [<ore:itemRock>, <ore:itemRock>, <ore:itemRock>]]);
recipes.addShaped(<minecraft:book>, [[<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>]]);
recipes.addShaped(<LoreExp:journal>, [[<ore:itemCharcoal>], [<minecraft:book>]]);
recipes.addShaped(<BuildCraft|Core:goldGearItem>, [[<IC2:itemPlates:3>, <IC2:itemPlates:3>, <IC2:itemPlates:3>], [<IC2:itemPlates:3>, <BuildCraft|Core:ironGearItem>, <IC2:itemPlates:3>], [<IC2:itemPlates:3>, <IC2:itemPlates:3>, <IC2:itemPlates:3>]]);
recipes.addShaped(<BuildCraft|Core:ironGearItem>, [[<IC2:itemPlates:4>, <IC2:itemPlates:4>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <BuildCraft|Core:stoneGearItem>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <IC2:itemPlates:4>, <IC2:itemPlates:4>]]);
recipes.addShaped(<BuildCraft|Core:woodenGearItem>, [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>], [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>]]);
recipes.addShaped(<customthings:item:12>, [[null, <customthings:item:43>, null], [<customthings:item:43>, <customthings:item:43>, null], [null, null, <customthings:item:43>]]);
recipes.addShaped(<customthings:item:6>, [[null, <customthings:item:43>, <customthings:item:43>], [null, null, <customthings:item:43>], [null, null, null]]);
recipes.addShaped(<customthings:item:3>, [[<customthings:item:43>, <customthings:item:43>, null], [null, null, <customthings:item:43>]]);
recipes.addShaped(<customthings:item>, [[<customthings:item:43>, <customthings:item:43>, null], [null, null, <customthings:item:43>], [null, null, <customthings:item:43>]]);
recipes.addShaped(<customthings:item:9>, [[null, null, <customthings:item:43>], [null, <customthings:item:43>, null], [<customthings:item:43>, null, null]]);
recipes.addShaped(<minecraft:torch>, [[<subsistence:component_item:3>], [<ore:blockWool>], [<minecraft:stick>]]);
recipes.addShaped(<customthings:item:26>, [[<IC2:itemCasing:4>, <ore:itemEnderCrystal>, <IC2:itemCasing:4>], [<IC2:itemCasing:4>, <GraviSuite:itemSimpleItem:5>, <IC2:itemCasing:4>], [<IC2:itemCasing:4>, <EnderIO:itemBasicCapacitor:2>, <IC2:itemCasing:4>]]);
recipes.addShaped(<EnderIO:blockTelePad>, [[<ore:itemIronPlate_reinforced>, <customthings:item:33>, <ore:itemIronPlate_reinforced>], [<ore:itemIronPlate_reinforced>, <ore:itemTelepadCore>, <ore:itemIronPlate_reinforced>], [<ore:itemIronPlate_reinforced>, <IC2:blockMachine2>, <ore:itemIronPlate_reinforced>]]);
recipes.addShaped(<customthings:item:33>, [[<ore:plateDenseIron>, <ore:itemSuperconductor>, <ore:plateDenseIron>], [<ore:itemSuperconductor>, <appliedenergistics2:item.ItemMultiMaterial:48>, <ore:itemSuperconductor>], [<ore:plateDenseIron>, <ore:itemSuperconductor>, <ore:plateDenseIron>]]);
recipes.addShaped(<customthings:item:29>, [[<IC2:itemDensePlates:4>, <IC2:itemDensePlates:4>, <IC2:itemDensePlates:4>], [<IC2:itemDensePlates:4>, <IC2:itemPartIridium>, <IC2:itemDensePlates:4>], [<IC2:itemDensePlates:4>, <IC2:itemDensePlates:4>, <IC2:itemDensePlates:4>]]);
recipes.addShaped(<customthings:item:38>, [[<minecraft:diamond>, null], [null, <minecraft:diamond>]]);
recipes.addShaped(<IronChest:diamondObsidianUpgrade>, [[<IC2:itemPlates:7>, <IC2:itemPlates:7>, <IC2:itemPlates:7>], [<IC2:itemPlates:7>, <IronChest:goldDiamondUpgrade>, <IC2:itemPlates:7>], [<IC2:itemPlates:7>, <IC2:itemPlates:7>, <IC2:itemPlates:7>]]);
recipes.addShaped(<IronChest:goldDiamondUpgrade>, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>], [<minecraft:diamond>, <IronChest:ironGoldUpgrade>, <minecraft:diamond>], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<IronChest:ironGoldUpgrade>, [[<IC2:itemPlates:3>, <IC2:itemPlates:3>, <IC2:itemPlates:3>], [<IC2:itemPlates:3>, <IronChest:woodIronUpgrade>, <IC2:itemPlates:3>], [<IC2:itemPlates:3>, <IC2:itemPlates:3>, <IC2:itemPlates:3>]]);
recipes.addShaped(<IronChest:woodIronUpgrade>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <ore:chestWood>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<IC2:blockHeatGenerator:1>, [[<ore:plateIron>, <IC2:itemBatREDischarged>, <ore:plateIron>], [<ore:plateIron>, <IC2:itemCellEmpty>, <IC2:itemPlates:4>], [<ore:plateIron>, <IC2:blockMachine:1>, <ore:plateIron>]]);
recipes.addShaped(<IC2:blockHeatGenerator>, [[<ore:plateIron>, <IC2:itemBatREDischarged>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <IC2:itemRecipePart:6>, <IC2:itemPlates:4>], [<ore:plateIron>, <IC2:blockMachine:1>, <IC2:itemPlates:4>]]);
recipes.addShaped(<IC2:blockGenerator:1>, [[<IC2:itemCasing:4>, <IC2:itemCellEmpty>, <IC2:itemCasing:4>], [<IC2:itemCasing:4>, <IC2:itemCellEmpty>, <IC2:itemCasing:4>], [<IC2:itemCasing:4>, <IC2:blockHeatGenerator:1>, <IC2:itemCasing:4>]]);
recipes.addShaped(<IC2:blockGenerator>, [[<ore:plateIron>, <IC2:itemBatREDischarged>, <ore:plateIron>], [<ore:plateIron>, <IC2:itemPlates>, <ore:plateIron>], [<ore:plateIron>, <IC2:blockMachine:1>, <ore:plateIron>]]);
recipes.addShaped(<IC2:blockMachine:1>, [[<ore:plateIron>, <ore:plateIron>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <minecraft:furnace>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<IC2:blockMachine:7>, [[<IC2:itemPlates:4>, <IronChest:BlockIronChest>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <IC2:itemRecipePart:1>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <IC2:itemToolDDrill:26>, <IC2:itemPlates:4>]]);
recipes.addShaped(<IC2:blockMachine:8>, [[<IC2:itemPlates:4>, <BuildCraft|Factory:floodGateBlock>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <IC2:itemRecipePart:1>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <IC2:blockMiningPipe>, <IC2:itemPlates:4>]]);
recipes.addShaped(<IC2:itemRecipePart>, [[<IC2:itemCable:1>, <IC2:itemCable:1>, <IC2:itemCable:1>], [<subsistence:metal_shaft>, <subsistence:metal_shaft>, <subsistence:metal_shaft>], [<IC2:itemCable:1>, <IC2:itemCable:1>, <IC2:itemCable:1>]]);
recipes.addShaped(<IC2:itemRecipePart:1>, [[<IC2:itemPlates:4>, <IC2:itemPlates:4>, <IC2:itemPlates:4>], [<IC2:itemCable>, <IC2:itemRecipePart>, <subsistence:metal_shaft>], [<IC2:itemPlates:4>, <IC2:itemPlates:4>, <IC2:itemPlates:4>]]);
recipes.addShaped(<BuildCraft|Builders:machineBlock>, [[<IC2:itemPlates:5>, <BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron>, <IC2:itemPlates:5>], [<IC2:itemPlates:5>, <IC2:blockMachine:7>, <IC2:itemPlates:5>], [<IC2:itemPlates:5>, <appliedenergistics2:item.ItemMultiMaterial:24>, <IC2:itemPlates:5>]]);
recipes.addShaped(<BuildCraft|Builders:machineBlock>, [[<IC2:itemPlates:5>, <BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron>, <IC2:itemPlates:5>], [<IC2:itemPlates:5>, <BuildCraft|Factory:miningWellBlock>, <IC2:itemPlates:5>], [<IC2:itemPlates:5>, <appliedenergistics2:item.ItemMultiMaterial:24>, <IC2:itemPlates:5>]]);
recipes.addShaped(<BuildCraft|Factory:miningWellBlock>, [[<IC2:itemPlates:4>, <BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <IC2:itemRecipePart:1>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <IC2:itemToolDDrill:26>, <IC2:itemPlates:4>]]);
recipes.addShaped(<BuildCraft|Factory:pumpBlock>, [[<IC2:itemPlates:4>, <BuildCraft|Factory:floodGateBlock>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <IC2:itemRecipePart:1>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <BuildCraft|Transport:item.buildcraftPipe.pipefluidsiron>, <IC2:itemPlates:4>]]);
recipes.addShaped(<IronChest:BlockIronChest:1>, [[<IC2:itemPlates:3>, <IC2:itemPlates:3>, <IC2:itemPlates:3>], [<IC2:itemPlates:3>, <IronChest:BlockIronChest>, <IC2:itemPlates:3>], [<IC2:itemPlates:3>, <IC2:itemPlates:3>, <IC2:itemPlates:3>]]);
recipes.addShaped(<IronChest:BlockIronChest:6>, [[<IC2:itemPlates:7>, <IC2:itemPlates:7>, <IC2:itemPlates:7>], [<IC2:itemPlates:7>, <IronChest:BlockIronChest:2>, <IC2:itemPlates:7>], [<IC2:itemPlates:7>, <IC2:itemPlates:7>, <IC2:itemPlates:7>]]);
recipes.addShaped(<IronChest:BlockIronChest>, [[<IC2:itemPlates:4>, <IC2:itemPlates:4>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <ore:chestWood>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <IC2:itemPlates:4>, <IC2:itemPlates:4>]]);
recipes.addShaped(<minecraft:cauldron>, [[<IC2:itemPlates:4>, null, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, null, <IC2:itemPlates:4>], [<ore:ingotIron>, <IC2:itemPlates:4>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:bucket>, [[<IC2:itemPlates:1>, null, <IC2:itemPlates:1>], [null, <IC2:itemPlates:1>, null]]);
recipes.addShaped(<minecraft:bucket>, [[<IC2:itemPlates:4>, null, <IC2:itemPlates:4>], [null, <IC2:itemPlates:4>, null]]);
recipes.addShaped(<minecraft:iron_boots>, [[<IC2:itemPlates:4>, <IC2:itemPlates:4>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<IC2:itemPlates:4>, <IC2:itemPlates:4>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, null, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, null, <IC2:itemPlates:4>]]);
recipes.addShaped(<minecraft:iron_chestplate>, [[<IC2:itemPlates:4>, null, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <IC2:itemPlates:4>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, <IC2:itemPlates:4>, <IC2:itemPlates:4>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[<IC2:itemPlates:4>, <IC2:itemPlates:4>, <IC2:itemPlates:4>], [<IC2:itemPlates:4>, null, <IC2:itemPlates:4>]]);
recipes.addShaped(<minecraft:iron_sword>, [[null, null, <ore:itemSwordBlade_iron>], [null, <minecraft:iron_ingot>, null], [<minecraft:stick>, null, null]]);
recipes.addShaped(<minecraft:iron_pickaxe>, [[null, <ore:itemPickaxeHead_iron>], [<minecraft:stick>, null]]);
recipes.addShaped(<minecraft:iron_axe>, [[null, <ore:itemAxeHead_iron>], [<minecraft:stick>, null]]);
recipes.addShaped(<minecraft:iron_shovel>, [[null, <ore:itemShovelHead_iron>], [<minecraft:stick>, null]]);
recipes.addShaped(<minecraft:iron_hoe>, [[null, <ore:itemHoeHead_iron>], [<minecraft:stick>, null]]);
recipes.addShaped(<minecraft:stone_sword>, [[null, null, <customthings:item:9>], [null, <customthings:item:43>, null], [<minecraft:stick>, null, null]]);
recipes.addShaped(<minecraft:stone_pickaxe>, [[null, <customthings:item>], [<minecraft:stick>, null]]);
recipes.addShaped(<minecraft:stone_axe>, [[null, <customthings:item:12>], [<minecraft:stick>, null]]);
recipes.addShaped(<minecraft:stone_shovel>, [[null, <customthings:item:6>], [<minecraft:stick>, null]]);
recipes.addShaped(<minecraft:stone_hoe>, [[null, <ore:itemHoeHead_stone>], [<minecraft:stick>, null]]);
recipes.addShaped(<minecraft:diamond_axe>, [[null, <ore:itemAxeHead_diamond>], [<minecraft:stick>, null]]);
recipes.addShaped(<minecraft:diamond_sword>, [[null, null, <ore:itemSwordBlade_diamond>], [null, <minecraft:diamond>, null], [<minecraft:stick>, null, null]]);
recipes.addShaped(<minecraft:diamond_shovel>, [[null, <ore:itemShovelHead_diamond>], [<minecraft:stick>, null]]);
recipes.addShaped(<minecraft:diamond_hoe>, [[null, <ore:itemHoeHead_diamond>], [<minecraft:stick>, null]]);
recipes.addShaped(<minecraft:diamond_pickaxe>, [[null, <ore:itemPickaxeHead_diamond>], [<minecraft:stick>, null]]);
recipes.addShaped(<minecraft:brewing_stand>, [[<ore:ingotIron>, <minecraft:blaze_rod>, <ore:ingotIron>], [null, <minecraft:blaze_rod>, null], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:arrow>, [[null, null, <minecraft:feather>], [null, <ore:stickWood>, null], [<ore:itemFlint>, null, null]]);
recipes.addShaped(<CarpentersBlocks:blockCarpentersTorch>, [[<IC2:itemHarz>], [<ore:blockWool>], [<minecraft:stick>]]);

