import mods.ic2.Canner;
import mods.ic2.Compressor;
import mods.ic2.Extractor;
import mods.ic2.Macerator;
import mods.ic2.MetalFormer;
import mods.ic2.OreWasher;
import mods.ic2.ThermalCentrifuge;

//#MARKER ADD MACERATOR

Macerator.addRecipe(<IC2:itemDust2:2> * 9, <customthings:item:22> * 4);

Macerator.addRecipe(<customthings:item:32> * 5, <minecraft:iron_helmet>);
Macerator.addRecipe(<customthings:item:32> * 8, <minecraft:iron_chestplate>);
Macerator.addRecipe(<customthings:item:32> * 7, <minecraft:iron_leggings>);
Macerator.addRecipe(<customthings:item:32> * 4, <minecraft:iron_boots>);
Macerator.addRecipe(<customthings:item:32> * 8, <IC2:blockMachine:1>);
Macerator.addRecipe(<customthings:item:32> * 6, <minecraft:iron_bars>);

Macerator.addRecipe(<customthings:item:32> * 1, <customthings:item:1>);
Macerator.addRecipe(<customthings:item:32> * 1, <customthings:item:4>);
Macerator.addRecipe(<customthings:item:32> * 1, <customthings:item:7>);
Macerator.addRecipe(<customthings:item:32> * 1, <customthings:item:10>);
Macerator.addRecipe(<customthings:item:32> * 1, <customthings:item:13>);
Macerator.addRecipe(<customthings:item:32> * 1, <customthings:item:27>);
Macerator.addRecipe(<customthings:item:32> * 1, <customthings:item:28>);

Macerator.addRecipe(<subsistence:component_wood:3> * 4, <ore:logWood>);
Macerator.addRecipe(<subsistence:component_wood:3> * 1, <ore:plankWood>);
Macerator.addRecipe(<subsistence:component_wood> * 1, <subsistence:component_wood:3>);
Macerator.addRecipe(<subsistence:component_wood:4> * 4, <subsistence:infernal_log>);
Macerator.addRecipe(<subsistence:component_wood:5> * 4, <subsistence:rich_infernal_log>);
Macerator.addRecipe(<subsistence:component_wood:1> * 1, <subsistence:component_wood:4>);
Macerator.addRecipe(<subsistence:component_wood:2> * 1, <subsistence:component_wood:5>);