#OreDict for Iron Nugget
val nuggetIron = <ore:nuggetIron>;
nuggetIron.add(<subsistence:resource.nugget:3>);

#OreDict for Gold Nugget
val nuggetGold = <ore:nuggetGold>;
nuggetGold.add(<subsistence:resource.nugget:1>);

#Remove Bamboo
val stick = <ore:stickWood>;
stick.remove(<BiomesOPlenty:bamboo>);
stick.remove(<BiomesOPlenty:plants>);

#OreDict for Diamonds
val gem = <ore:gemDiamond>;
gem.add(<customthings:item:21>);

#OreDict for Copper Dust
val dustCopper = <ore:dustCopper>;
dustCopper.add(<subsistence:resource.dust:0>);

#OreDict for Gold Dust
val dustGold = <ore:dustGold>;
dustGold.add(<subsistence:resource.dust:1>);

#OreDict for Iron Dust
val dustIron = <ore:dustIron>;
dustIron.add(<subsistence:resource.dust:3>);

#OreDict for Lead Dust
val dustLead = <ore:dustLead>;
dustLead.add(<subsistence:resource.dust:4>);

#OreDict for Silver Dust
val dustSilver = <ore:dustSilver>;
dustSilver.add(<subsistence:resource.dust:6>);

#OreDict for Tin Dust
val dustTin = <ore:dustTin>;
dustTin.add(<subsistence:resource.dust:8>);

#OreDict for Coal Dust
val dustCoal = <ore:dustCoal>;
dustCoal.add(<subsistence:resource.dust:2>);

#OreDict for Iron Plate
val plateIron = <ore:itemPlate_iron>;
plateIron.add(<IC2:itemPlates:4>);

#OreDict for Glass
val glassBlock = <ore:glass>;
glassBlock.add(<minecraft:stained_glass:12>);