//#MARKER ADD SMELTING

furnace.addRecipe(<customthings:item:15>, <minecraft:iron_ingot>);
furnace.addRecipe(<customthings:item:16>, <customthings:item:13>);
furnace.addRecipe(<customthings:item:17>, <customthings:item:1>);
furnace.addRecipe(<customthings:item:18>, <customthings:item:4>);
furnace.addRecipe(<customthings:item:19>, <customthings:item:7>);
furnace.addRecipe(<customthings:item:20>, <customthings:item:10>);
furnace.addRecipe(<customthings:item:40>, <customthings:item:39>);

furnace.addRecipe(<minecraft:stained_glass:12>, <minecraft:soul_sand>);

furnace.addRecipe(<minecraft:glass>, <minecraft:stained_glass:12>);

furnace.addRecipe(<subsistence:resource.nugget:3>, <customthings:item:32>);

furnace.addRecipe(<minecraft:iron_ingot>, <subsistence:resource.dust:3>);
furnace.addRecipe(<minecraft:gold_ingot>, <subsistence:resource.dust:1>);
furnace.addRecipe(<IC2:itemIngot>, <subsistence:resource.dust:0>);
furnace.addRecipe(<IC2:itemIngot:5>, <subsistence:resource.dust:4>);
furnace.addRecipe(<IC2:itemIngot:6>, <subsistence:resource.dust:6>);
furnace.addRecipe(<IC2:itemIngot:1>, <subsistence:resource.dust:8>);

furnace.addRecipe(<subsistence:resource.nugget:0>, <subsistence:resource.flakes:0>);
furnace.addRecipe(<subsistence:resource.nugget:1>, <subsistence:resource.flakes:1>);
furnace.addRecipe(<subsistence:resource.nugget:2>, <subsistence:resource.flakes:2>);
furnace.addRecipe(<subsistence:resource.nugget:3>, <subsistence:resource.flakes:3>);
furnace.addRecipe(<subsistence:resource.nugget:4>, <subsistence:resource.flakes:4>);
furnace.addRecipe(<subsistence:resource.nugget:5>, <subsistence:resource.flakes:5>);
furnace.addRecipe(<subsistence:resource.nugget:6>, <subsistence:resource.flakes:6>);
furnace.addRecipe(<subsistence:resource.nugget:7>, <subsistence:resource.flakes:7>);
furnace.addRecipe(<subsistence:resource.nugget:8>, <subsistence:resource.flakes:8>);

furnace.addRecipe(<IC2:itemIngot>, <subsistence:resource.chunk:0>);
furnace.addRecipe(<minecraft:iron_ingot>, <subsistence:resource.chunk:3>);
furnace.addRecipe(<minecraft:gold_ingot>, <subsistence:resource.chunk:1>);
furnace.addRecipe(<IC2:itemIngot:5>, <subsistence:resource.chunk:4>);
furnace.addRecipe(<IC2:itemIngot:6>, <subsistence:resource.chunk:6>);
furnace.addRecipe(<IC2:itemIngot:1>, <subsistence:resource.chunk:8>);