// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<subsistence:resource.dust:8>, [[<subsistence:resource.flakes:8>, <subsistence:resource.flakes:8>, <subsistence:resource.flakes:8>], [<subsistence:resource.flakes:8>, <subsistence:resource.flakes:8>, <subsistence:resource.flakes:8>], [<subsistence:resource.flakes:8>, <subsistence:resource.flakes:8>, <subsistence:resource.flakes:8>]]);
recipes.addShaped(<subsistence:resource.chunk:8>, [[<subsistence:resource.nugget:8>, <subsistence:resource.nugget:8>, <subsistence:resource.nugget:8>], [<subsistence:resource.nugget:8>, <subsistence:resource.nugget:8>, <subsistence:resource.nugget:8>], [<subsistence:resource.nugget:8>, <subsistence:resource.nugget:8>, <subsistence:resource.nugget:8>]]);
recipes.addShaped(<subsistence:resource.chunk:8>, [[<subsistence:resource.clump:8>, <subsistence:resource.clump:8>, <subsistence:resource.clump:8>], [<subsistence:resource.clump:8>, <subsistence:resource.clump:8>, <subsistence:resource.clump:8>]]);
recipes.addShaped(<subsistence:resource.dust:6>, [[<subsistence:resource.flakes:6>, <subsistence:resource.flakes:6>, <subsistence:resource.flakes:6>], [<subsistence:resource.flakes:6>, <subsistence:resource.flakes:6>, <subsistence:resource.flakes:6>], [<subsistence:resource.flakes:6>, <subsistence:resource.flakes:6>, <subsistence:resource.flakes:6>]]);
recipes.addShaped(<subsistence:resource.chunk:6>, [[<subsistence:resource.nugget:6>, <subsistence:resource.nugget:6>, <subsistence:resource.nugget:6>], [<subsistence:resource.nugget:6>, <subsistence:resource.nugget:6>, <subsistence:resource.nugget:6>], [<subsistence:resource.nugget:6>, <subsistence:resource.nugget:6>, <subsistence:resource.nugget:6>]]);
recipes.addShaped(<subsistence:resource.chunk:6>, [[<subsistence:resource.clump:6>, <subsistence:resource.clump:6>, <subsistence:resource.clump:6>], [<subsistence:resource.clump:6>, <subsistence:resource.clump:6>, <subsistence:resource.clump:6>]]);
recipes.addShaped(<subsistence:resource.chunk:4>, [[<subsistence:resource.nugget:4>, <subsistence:resource.nugget:4>, <subsistence:resource.nugget:4>], [<subsistence:resource.nugget:4>, <subsistence:resource.nugget:4>, <subsistence:resource.nugget:4>], [<subsistence:resource.nugget:4>, <subsistence:resource.nugget:4>, <subsistence:resource.nugget:4>]]);
recipes.addShaped(<subsistence:resource.dust:4>, [[<subsistence:resource.flakes:4>, <subsistence:resource.flakes:4>, <subsistence:resource.flakes:4>], [<subsistence:resource.flakes:4>, <subsistence:resource.flakes:4>, <subsistence:resource.flakes:4>], [<subsistence:resource.flakes:4>, <subsistence:resource.flakes:4>, <subsistence:resource.flakes:4>]]);
recipes.addShaped(<subsistence:resource.chunk:4>, [[<subsistence:resource.clump:4>, <subsistence:resource.clump:4>, <subsistence:resource.clump:4>], [<subsistence:resource.clump:4>, <subsistence:resource.clump:4>, <subsistence:resource.clump:4>]]);
recipes.addShaped(<subsistence:resource.dust:1>, [[<subsistence:resource.flakes:1>, <subsistence:resource.flakes:1>, <subsistence:resource.flakes:1>], [<subsistence:resource.flakes:1>, <subsistence:resource.flakes:1>, <subsistence:resource.flakes:1>], [<subsistence:resource.flakes:1>, <subsistence:resource.flakes:1>, <subsistence:resource.flakes:1>]]);
recipes.addShaped(<subsistence:resource.chunk:1>, [[<subsistence:resource.nugget:1>, <subsistence:resource.nugget:1>, <subsistence:resource.nugget:1>], [<subsistence:resource.nugget:1>, <subsistence:resource.nugget:1>, <subsistence:resource.nugget:1>], [<subsistence:resource.nugget:1>, <subsistence:resource.nugget:1>, <subsistence:resource.nugget:1>]]);
recipes.addShaped(<subsistence:resource.chunk:1>, [[<subsistence:resource.clump:1>, <subsistence:resource.clump:1>, <subsistence:resource.clump:1>], [<subsistence:resource.clump:1>, <subsistence:resource.clump:1>, <subsistence:resource.clump:1>]]);
recipes.addShaped(<subsistence:resource.dust:3>, [[<subsistence:resource.flakes:3>, <subsistence:resource.flakes:3>, <subsistence:resource.flakes:3>], [<subsistence:resource.flakes:3>, <subsistence:resource.flakes:3>, <subsistence:resource.flakes:3>], [<subsistence:resource.flakes:3>, <subsistence:resource.flakes:3>, <subsistence:resource.flakes:3>]]);
recipes.addShaped(<subsistence:resource.chunk:3>, [[<subsistence:resource.clump:3>, <subsistence:resource.clump:3>, <subsistence:resource.clump:3>], [<subsistence:resource.clump:3>, <subsistence:resource.clump:3>, <subsistence:resource.clump:3>]]);
recipes.addShaped(<subsistence:resource.chunk:3>, [[<subsistence:resource.nugget:3>, <subsistence:resource.nugget:3>, <subsistence:resource.nugget:3>], [<subsistence:resource.nugget:3>, <subsistence:resource.nugget:3>, <subsistence:resource.nugget:3>], [<subsistence:resource.nugget:3>, <subsistence:resource.nugget:3>, <subsistence:resource.nugget:3>]]);
recipes.addShaped(<subsistence:resource.chunk>, [[<subsistence:resource.clump>, <subsistence:resource.clump>, <subsistence:resource.clump>], [<subsistence:resource.clump>, <subsistence:resource.clump>, <subsistence:resource.clump>]]);
recipes.addShaped(<subsistence:resource.chunk>, [[<subsistence:resource.nugget>, <subsistence:resource.nugget>, <subsistence:resource.nugget>], [<subsistence:resource.nugget>, <subsistence:resource.nugget>, <subsistence:resource.nugget>], [<subsistence:resource.nugget>, <subsistence:resource.nugget>, <subsistence:resource.nugget>]]);
recipes.addShaped(<subsistence:resource.dust>, [[<subsistence:resource.flakes>, <subsistence:resource.flakes>, <subsistence:resource.flakes>], [<subsistence:resource.flakes>, <subsistence:resource.flakes>, <subsistence:resource.flakes>], [<subsistence:resource.flakes>, <subsistence:resource.flakes>, <subsistence:resource.flakes>]]);