item.pickaxeHead_stone.name=Stone Pickaxe Head
item.pickaxeHead_iron.name=Iron Pickaxe Head
item.pickaxeHead_diamond.name=Diamond Pickaxe Head
item.hoeHead_stone.name=Stone Hoe Head
item.hoeHead_iron.name=Iron Hoe Head
item.hoeHead_diamond.name=Diamond Hoe Head
item.shovelHead_stone.name=Stone Shovel Head
item.shovelHead_iron.name=Iron Shovel Head
item.shovelHead_diamond.name=Diamond Shovel Head
item.swordBlade_stone.name=Stone Sword Blade
item.swordBlade_iron.name=Iron Sword Blade
item.swordBlade_diamond.name=Diamond Sword Blade
item.axeHead_stone.name=Stone Axe Head
item.axeHead_iron.name=Iron Axe Head
item.axeHead_diamond.name=Diamond Axe Head
item.ingot_hot.name=Hot Iron Ingot
item.pickaxeHead_iron_hot.name=Hot Iron Pickaxe Head
item.axeHead_iron_hot.name=Hot Iron Axe Head
item.hoeHead_iron_hot.name=Hot Iron Hoe Head
item.shovelHead_iron_hot.name=Hot Iron Shovel Head
item.swordBlade_iron_hot.name=Hot Iron Sword Blade
item.netherDiamondPickaxe.name=Nether Diamond Pickaxe
item.hellfireDiamondPickaxe.name=Hellfire Diamond Pickaxe
item.diamond_hellfire.name=Hellfire Diamond
item.diamond_nether.name=Nether Diamond
item.diamond_skyfell.name=Skyfell Diamond
item.skyfellDiamondPickaxe.name=Skyfell Diamond Pickaxe
item.customthings.record.epicness.name=Epic Music
tile.customthings.dryWood.name=Dry Wood
tile.customthings.dryWoodSplitTop.name=Dry Wood Crown
tile.customthings.dryWoodSplitBottom.name=Dry Wood Base
tile.customthings.rottenHay.name=Rotten Hay
tile.customthings.brittleStone.name=Brittle Stone
item.blueprint.name=Blueprint
item.blueprint_part1.name=Blueprint: Telepad Core
item.blueprint_part2.name=Blueprint: Atom Encoder
item.blueprint_part3.name=Blueprint: Enderial Manipulator
item.blueprint_damaged.name=Damaged Blueprint
item.telepadCore.name=Telepad Core
item.drive_corrupted.name=Corrupted ME Storage
item.drive_damaged.name=Damaged ME Storage
item.ironPlate_reinforced.name=Reinforced Iron Plate
item.rubberBit.name=Rubber Bit
item.rubberBall.name=Rubber Ball
item.scrapMetal.name=Scrap Metal
item.atomEncoder.name=Atom Encoder
item.hammerHead_iron.name=Iron Hammer Head
item.hammerHead_iron_hot.name=Hot Iron Hammer Head
item.plate_iron_hot.name=Hot Iron Plate
item.diamondShard.name=Diamond Shard
item.rock.name=Rock
item.netherDiamondShard.name=Nether Diamond Shard
item.pickaxeHead_netherDiamond.name=Nether Diamond Pickaxe Head
item.netherDiamondArmorHelm.name=Nether Diamond Helmet
item.netherDiamondArmorChest.name=Nether Diamond Chest
item.netherDiamondArmorLegs.name=Nether Diamond Legs
item.netherDiamondArmorBoots.name=Nether Diamond Boots
item.axeHead_netherDiamond.name=Nether Diamond Axe Head
item.shovelHead_netherDiamond.name=Nether Diamond Shovel Head
item.hoeHead_netherDiamond.name=Nether Diamond Hoe Head
item.swordBlade_netherDiamond.name=Nether Diamond Sword Blade
item.netherDiamondAxe.name=Nether Diamond Axe
item.netherDiamondShovel.name=Nether Diamond Shovel
item.netherDiamondHoe.name=Nether Diamond Hoe
item.netherDiamondSword.name=Nether Diamond Sword
item.plate_iron.name=Iron Plate
item.hammerHead_steel.name=Steel Hammer Head